%implements s3_b0_48erm_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDis *_rtXdis;
%closefile localVarDecl
%assign tlcUpdateFcnOfS3B0 = OpaqueTLCBlockFcn("Update", 3, 0, 0, 3, 0)
%<SLibCG_TrackContStatesDisabled(3)>\
_rtXdis = %<(SLibCG_SE(SLibGetContStatesDisabledStructPtr()))>;
%<tlcUpdateFcnOfS3B0>\
switch (rtDW.az1pptk1uk) {
  case 3:
    if (rtB.meuelqs52q < 0.0) {
        rtDW.az1pptk1uk = 1;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
    break;
  case 4:
    if (rtB.meuelqs52q > 0.0) {
        rtDW.az1pptk1uk = 2;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
    break;
}
_rtXdis->lc4otgpiic = ((rtDW.az1pptk1uk == 3) || (rtDW.az1pptk1uk == 4));
switch (rtDW.effzrz3v0k[0]) {
  case 3:
    if (rtB.f5scxu4cdl[0] < 0.0) {
        rtDW.effzrz3v0k[0] = 1;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
    break;
  case 4:
    if (rtB.f5scxu4cdl[0] > 0.0) {
        rtDW.effzrz3v0k[0] = 2;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
    break;
}
_rtXdis->duh1suzfu4[0] = ((rtDW.effzrz3v0k[0] == 3) || (rtDW.effzrz3v0k[0] == 4));
switch (rtDW.effzrz3v0k[1]) {
  case 3:
    if (rtB.f5scxu4cdl[1] < 0.0) {
        rtDW.effzrz3v0k[1] = 1;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
    break;
  case 4:
    if (rtB.f5scxu4cdl[1] > 0.0) {
        rtDW.effzrz3v0k[1] = 2;
        %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    }
    break;
}
_rtXdis->duh1suzfu4[1] = ((rtDW.effzrz3v0k[1] == 3) || (rtDW.effzrz3v0k[1] == 4));
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign ::GlobalCurrentTID = []
%endif
%endfunction
