%implements s3_b0_48erm_ZeroCrossings "C"

%function ZeroCrossings(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

ZCV *_rtZCSV;
%closefile localVarDecl
%<SLibCG_TrackZCSV(3)>\
_rtZCSV = %<(SLibCG_SE(SLibGetZCSignalValueStrucPtr()))>;
switch (rtDW.az1pptk1uk) {
  case 1:
    _rtZCSV->d0a5wsjwrf = 0.0;
    _rtZCSV->dtvd0eqmuj = rtP.Integrator_UpperSat - rtP.Integrator_LowerSat;
    break;
  case 2:
    _rtZCSV->d0a5wsjwrf = rtP.Integrator_LowerSat - rtP.Integrator_UpperSat;
    _rtZCSV->dtvd0eqmuj = 0.0;
    break;
  default:
    _rtZCSV->d0a5wsjwrf = rtX.lc4otgpiic - rtP.Integrator_UpperSat;
    _rtZCSV->dtvd0eqmuj = rtX.lc4otgpiic - rtP.Integrator_LowerSat;
    break;
}
if ((rtDW.az1pptk1uk == 3) || (rtDW.az1pptk1uk == 4)) {
    _rtZCSV->i3crnrduwk = rtB.meuelqs52q;
} else {
    _rtZCSV->i3crnrduwk = 0.0;
}
switch (rtDW.effzrz3v0k[0]) {
  case 1:
    _rtZCSV->jgb5jxr1ap[0] = 0.0;
    _rtZCSV->ojhvkgvbs4[0] = rtP.Integrator1_UpperSat - rtP.Integrator1_LowerSat;
    break;
  case 2:
    _rtZCSV->jgb5jxr1ap[0] = rtP.Integrator1_LowerSat - rtP.Integrator1_UpperSat;
    _rtZCSV->ojhvkgvbs4[0] = 0.0;
    break;
  default:
    _rtZCSV->jgb5jxr1ap[0] = rtX.duh1suzfu4[0] - rtP.Integrator1_UpperSat;
    _rtZCSV->ojhvkgvbs4[0] = rtX.duh1suzfu4[0] - rtP.Integrator1_LowerSat;
    break;
}
switch (rtDW.effzrz3v0k[1]) {
  case 1:
    _rtZCSV->jgb5jxr1ap[1] = 0.0;
    _rtZCSV->ojhvkgvbs4[1] = rtP.Integrator1_UpperSat - rtP.Integrator1_LowerSat;
    break;
  case 2:
    _rtZCSV->jgb5jxr1ap[1] = rtP.Integrator1_LowerSat - rtP.Integrator1_UpperSat;
    _rtZCSV->ojhvkgvbs4[1] = 0.0;
    break;
  default:
    _rtZCSV->jgb5jxr1ap[1] = rtX.duh1suzfu4[1] - rtP.Integrator1_UpperSat;
    _rtZCSV->ojhvkgvbs4[1] = rtX.duh1suzfu4[1] - rtP.Integrator1_LowerSat;
    break;
}
if ((rtDW.effzrz3v0k[0] == 3) || (rtDW.effzrz3v0k[0] == 4)) {
    _rtZCSV->p52lai45aw[0] = rtB.f5scxu4cdl[0];
} else {
    _rtZCSV->p52lai45aw[0] = 0.0;
}
if ((rtDW.effzrz3v0k[1] == 3) || (rtDW.effzrz3v0k[1] == 4)) {
    _rtZCSV->p52lai45aw[1] = rtB.f5scxu4cdl[1];
} else {
    _rtZCSV->p52lai45aw[1] = 0.0;
}
_rtZCSV->prjtzc0t2u = %<(SLibCG_SE(LibGetT()))> - rtP.x_r_Time;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedZeroCrossingLocalVars", localVarDecl)>
%endfunction
%function ZeroCrossingsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ZeroCrossings(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
